D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\appsettings.Development.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\appsettings.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.staticwebassets.endpoints.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.exe
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.deps.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.runtimeconfig.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.pdb
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Humanizer.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Drawing.Common.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Security.Permissions.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.csproj.AssemblyReference.cache
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.GeneratedMSBuildEditorConfig.editorconfig
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.AssemblyInfoInputs.cache
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.AssemblyInfo.cs
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.csproj.CoreCompileInputs.cache
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.MvcApplicationPartsAssemblyInfo.cs
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.MvcApplicationPartsAssemblyInfo.cache
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\scopedcss\bundle\phamdinhthuan_2122110175.styles.css
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.build.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.development.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.phamdinhthuan_2122110175.Microsoft.AspNetCore.StaticWebAssets.props
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.phamdinhthuan_2122110175.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.build.phamdinhthuan_2122110175.props
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.phamdinhthuan_2122110175.props
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.phamdinhthuan_2122110175.props
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.pack.json
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinh.711C9AAA.Up2Date
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\refint\phamdinhthuan_2122110175.dll
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.pdb
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.genruntimeconfig.cache
D:\tritaiASSP\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\ref\phamdinhthuan_2122110175.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.exe
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.deps.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.runtimeconfig.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\phamdinhthuan_2122110175.pdb
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Humanizer.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.csproj.AssemblyReference.cache
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.AssemblyInfoInputs.cache
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.AssemblyInfo.cs
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.csproj.CoreCompileInputs.cache
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.phamdinhthuan_2122110175.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.build.phamdinhthuan_2122110175.props
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.phamdinhthuan_2122110175.props
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.phamdinhthuan_2122110175.props
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\scopedcss\bundle\phamdinhthuan_2122110175.styles.css
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.csproj.CopyComplete
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\refint\phamdinhthuan_2122110175.dll
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.pdb
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\phamdinhthuan_2122110175.genruntimeconfig.cache
D:\ASP.NET\phamdinhthuan_2122110175\phamdinhthuan_2122110175\obj\Debug\net8.0\ref\phamdinhthuan_2122110175.dll
